# EMS

./: .gitignore  EMS.sln  README.md  WebApplication1.sln
EMS/: EMS.csproj  Program.cs  Startup.cs  appsettings.json
EMS/Controllers/: AccountController.cs  EmployeeController.cs  EmployeeRestController.cs  EmployeesController.cs  HomeController.cs  OrariController.cs  PaymentController.cs
EMS/Migrations/: 20191122234248_EMS.Designer.cs  20191122234248_EMS.cs  20191122234919_PhoneNumberLong.Designer.cs  20191122234919_PhoneNumberLong.cs  20191129162740_EMS.Designer.cs  20191129162740_EMS.cs  20191129220255_base.Designer.cs  20191129220255_base.cs  20191130200657_AdminChanges.Designer.cs  20191130200657_AdminChanges.cs  20191217103407_payments.Designer.cs  20191217103407_payments.cs  20191220000445_NewFields.Designer.cs  20191220000445_NewFields.cs  20191223182256_payments.Designer.cs  20191223182256_payments.cs  20191231160542_payments.Designer.cs  20191231160542_payments.cs  20191231174519_init.Designer.cs  20191231174519_init.cs  20200111194145_Logs.Designer.cs  20200111194145_Logs.cs  EMSContextModelSnapshot.cs
EMS/Models/: Admin.cs  Attendance.cs  BaseEntity.cs  EMSContext.cs  Employee.cs  EmployeeRroga.cs  ErrorViewModel.cs  Logs.cs  Payment.cs
EMS/Models/ViewModels/: EmployeeProfile.cs  EmployeeRespone.cs  Login.cs  LoginViewModel.cs  PasswordChange.cs
EMS/Properties/: launchSettings.json
EMS/Views/: _ViewImports.cshtml
EMS/Views/Account/: EmployeeLogin.cshtml  Homepage.cshtml  Login.cshtml  LoginEmployee.cshtml  Profile.cshtml  Security.cshtml  _LayoutEmp.cshtml
EMS/Views/Employee/: ActiveEmployees.cshtml  AllEmployees.cshtml  Kontrollo.cshtml  Logs.cshtml  OrariEmployees.cshtml  ShfaqKontraten.cshtml  ShowReports.cshtml  Update.cshtml  View.cshtml  showEmployee.cshtml
EMS/Views/Home/: GjeneroKontraten.cshtml  Index.cshtml
EMS/Views/Payment/: Fatura.cshtml  PagesatEperfunduar.cshtml  Payment.cshtml
EMS/Views/Shared/: Error.cshtml  _Layout.cshtml
EMS/Views/Shared/Partials/: FshijModal.cshtml  KontrolloModal.cshtml  RaportetModal.cshtml  RegisterModal.cshtml
EMS/wwwroot/css/: employeelogin.css  login.css  loginpage.css
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: EmployeeController.cs  HomeController.cs  OrariController.cs
WebApplication1/Models/: Admin.cs  Attendance.cs  EMSContext.cs  Employee.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Employee/: AllEmployees.cshtml  Kontrollo.cshtml  ShowReports.cshtml  showEmployee.cshtml
WebApplication1/Views/Home/: Index.cshtml  Kontrollo.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Shared/Partials/: KontrolloModal.cshtml  RegisterModal.cshtml
