<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>b6d95043-706d-4e6e-9269-503e93c5974d</UserSecretsId>
    <AssemblyName>EMS</AssemblyName>
    <RootNamespace>EMS</RootNamespace>
    <Company>EMS</Company>
    <Product>EMS</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191217102700_payments.cs" />
    <Compile Remove="Migrations\20191217102700_payments.Designer.cs" />
    <Compile Remove="Migrations\20191219203933_EmployeeNew.cs" />
    <Compile Remove="Migrations\20191219203933_EmployeeNew.Designer.cs" />
    <Compile Remove="Migrations\20191219204429_newFieldsEmployee.cs" />
    <Compile Remove="Migrations\20191219204429_newFieldsEmployee.Designer.cs" />
    <Compile Remove="Migrations\20191219211331_EmployeeFields.cs" />
    <Compile Remove="Migrations\20191219211331_EmployeeFields.Designer.cs" />
    <Compile Remove="Migrations\20191219220317_EmailField.cs" />
    <Compile Remove="Migrations\20191219220317_EmailField.Designer.cs" />
    <Compile Remove="Migrations\20191219223754_Validation.cs" />
    <Compile Remove="Migrations\20191219223754_Validation.Designer.cs" />
    <Compile Remove="Migrations\20191219224034_Validation2.cs" />
    <Compile Remove="Migrations\20191219224034_Validation2.Designer.cs" />
    <Compile Remove="Migrations\20191219224533_Validation3.cs" />
    <Compile Remove="Migrations\20191219224533_Validation3.Designer.cs" />
    <Compile Remove="Migrations\20191219235528_FinalFinal.cs" />
    <Compile Remove="Migrations\20191219235528_FinalFinal.Designer.cs" />
    <Compile Remove="Migrations\20191219235728_Final.cs" />
    <Compile Remove="Migrations\20191219235728_Final.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>